[lc13:35222:0:35222] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x10)
*** The MPI_Test() function was called after MPI_FINALIZE was invoked.
*** This is disallowed by the MPI standard.
*** Your MPI job will now abort.
[lc13:35209] Local abort after MPI_FINALIZE started completed successfully, but am not able to aggregate error messages, and not able to guarantee that all other processes were killed!
[lc13:35220:0:35220] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x10)
[lc13:35194:0:35194] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x7ffea9691eb0)
[lc13:35198:0:35198] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x80016d2ff210)
[lc13:35216:0:35216] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x80012d74ef10)
[lc13:35191:0:35191] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x30000)
*** The MPI_Test() function was called after MPI_FINALIZE was invoked.
*** This is disallowed by the MPI standard.
*** Your MPI job will now abort.
[lc13:35197] Local abort after MPI_FINALIZE started completed successfully, but am not able to aggregate error messages, and not able to guarantee that all other processes were killed!
[lc13:35244:0:35244] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x13c23c0)
[lc13:35203:0:35203] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x7ffd97ab1220)
[lc13:35195:0:35195] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x80011f47f550)
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[5891,1],13]
  Exit code:    1
--------------------------------------------------------------------------
