rm -f *.o test parallel_runner
mpic++ -std=c++20 -fcommon -Wl,--allow-multiple-definition parallel_runner.cpp bridges.cpp uf.cpp -o parallel_runner
total bridges: 68
total iterations: 3
./graphs/33554432_16.csv took 857.687s with 24 regular
total bridges: 68
total iterations: 3
./graphs/33554432_16.csv took 502.671s with 48 regular
total bridges: 68
total iterations: 3
./graphs/33554432_16.csv took 322.267s with 96 regular
total bridges: 68
total iterations: 3
./graphs/33554432_16.csv took 282.325s with 192 regular
Starting cross node benchmarks
total bridges: 35122
total iterations: 3
./graphs/301989888_16.csv took 1140.32s with 192 regular
