total bridges: 23910159
total iterations: 10
./graphs/134217728_2.csv took 646.708s with 192 regular
total bridges: 5828816
total iterations: 7
./graphs/134217728_4.csv took 706.566s with 192 regular
total bridges: 1420674
total iterations: 5
./graphs/134217728_6.csv took 588.434s with 192 regular
total bridges: 352658
total iterations: 4
./graphs/134217728_8.csv took 568.699s with 192 regular
total bridges: 2220
total iterations: 3
./graphs/134217728_16.csv took 737.603s with 192 regular
total bridges: 2
total iterations: 2
./graphs/134217728_32.csv took 895.498s with 192 regular
starting cross node
total bridges: 23910159
total iterations: 10
./graphs/134217728_2.csv took 1432.72s with 768 regular
