total bridges: 23910159
total iterations: 10
./graphs/134217728_2.csv took 644.113s with 192 regular
total bridges: 5828816
total iterations: 7
./graphs/134217728_4.csv took 729.142s with 192 regular
total bridges: 1420674
total iterations: 4
./graphs/134217728_6.csv took 514.56s with 192 regular
total bridges: 352658
total iterations: 4
./graphs/134217728_8.csv took 557.262s with 192 regular
total bridges: 2220
total iterations: 3
./graphs/134217728_16.csv took 635.397s with 192 regular
total bridges: 2
total iterations: 2
./graphs/134217728_32.csv took 868.526s with 192 regular
