[lc21:21049:0:21049] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x10)
[lc21:21050:0:21050] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x10)
[lc21:21048:0:21048] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x10)
==== backtrace (tid:  21049) ====
 0 0x000000000004e5b0 killpg()  ???:0
 1 0x00000000004078d8 std::_Function_base::_M_empty()  ???:0
 2 0x0000000000414a7c std::function<void ()>::operator bool()  ???:0
 3 0x00000000004115a9 std::function<void ()>::function()  ???:0
 4 0x000000000040d81f ygm::comm::flush_all_local_and_process_incoming()  ???:0
 5 0x000000000040c08a ygm::comm::barrier()  ???:0
 6 0x0000000000436f7c ygm::container::detail::disjoint_set_impl<long long, ygm::container::detail::old_hash_partitioner<long long> >::~disjoint_set_impl()  ???:0
 7 0x0000000000434a7c ygm::container::disjoint_set<long long, ygm::container::detail::old_hash_partitioner<long long> >::~disjoint_set()  ???:0
 8 0x0000000000050ccc __run_exit_handlers()  :0
 9 0x0000000000050e00 __GI_exit()  :0
10 0x000000000003a7ec __libc_start_main()  ???:0
11 0x000000000040687e _start()  ???:0
=================================
[lc21:21049] *** Process received signal ***
[lc21:21049] Signal: Segmentation fault (11)
[lc21:21049] Signal code:  (-6)
[lc21:21049] Failing at address: 0xc50d00005239
[lc21:21049] [ 0] /lib64/libc.so.6(+0x4e5b0)[0x145f9a05e5b0]
[lc21:21049] [ 1] parallel_runner[0x4078d8]
[lc21:21049] [ 2] parallel_runner[0x414a7c]
[lc21:21049] [ 3] parallel_runner[0x4115a9]
[lc21:21049] [ 4] parallel_runner[0x40d81f]
[lc21:21049] [ 5] ==== backtrace (tid:  21050) ====
 0 0x000000000004e5b0 killpg()  ???:0
 1 0x00000000004078d8 std::_Function_base::_M_empty()  ???:0
 2 0x0000000000414a7c std::function<void ()>::operator bool()  ???:0
 3 0x00000000004115a9 std::function<void ()>::function()  ???:0
 4 0x000000000040d81f ygm::comm::flush_all_local_and_process_incoming()  ???:0
 5 0x000000000040c08a ygm::comm::barrier()  ???:0
 6 0x0000000000436f7c ygm::container::detail::disjoint_set_impl<long long, ygm::container::detail::old_hash_partitioner<long long> >::~disjoint_set_impl()  ???:0
 7 0x0000000000434a7c ygm::container::disjoint_set<long long, ygm::container::detail::old_hash_partitioner<long long> >::~disjoint_set()  ???:0
 8 0x0000000000050ccc __run_exit_handlers()  :0
 9 0x0000000000050e00 __GI_exit()  :0
10 0x000000000003a7ec __libc_start_main()  ???:0
11 0x000000000040687e _start()  ???:0
=================================
parallel_runner[0x40c08a]
[lc21:21049] [ 6] parallel_runner[0x436f7c]
[lc21:21049] [ 7] parallel_runner[0x434a7c]
[lc21:21049] [ 8] [lc21:21050] *** Process received signal ***
[lc21:21050] Signal: Segmentation fault (11)
[lc21:21050] Signal code:  (-6)
[lc21:21050] Failing at address: 0xc50d0000523a
/lib64/libc.so.6(+0x50ccc)[0x145f9a060ccc]
[lc21:21049] [ 9] /lib64/libc.so.6(on_exit+0x0)[0x145f9a060e00]
[lc21:21049] [10] [lc21:21050] [ 0] /lib64/libc.so.6(__libc_start_main+0xec)[0x145f9a04a7ec]
[lc21:21049] [11] parallel_runner[0x40687e]
[lc21:21049] *** End of error message ***
/lib64/libc.so.6(+0x4e5b0)[0x1537a96885b0]
[lc21:21050] [ 1] parallel_runner[0x4078d8]
[lc21:21050] [ 2] parallel_runner[0x414a7c]
[lc21:21050] [ 3] parallel_runner[0x4115a9]
[lc21:21050] [ 4] ==== backtrace (tid:  21048) ====
 0 0x000000000004e5b0 killpg()  ???:0
parallel_runner[0x40d81f]
[lc21:21050] [ 5] parallel_runner[0x40c08a]
[lc21:21050] [ 6] parallel_runner[0x436f7c]
[lc21:21050]  1 0x00000000004078d8 std::_Function_base::_M_empty()  ???:0
 2 0x0000000000414a7c std::function<void ()>::operator bool()  ???:0
 3 0x00000000004115a9 std::function<void ()>::function()  ???:0
 4 0x000000000040d81f ygm::comm::flush_all_local_and_process_incoming()  ???:0
 5 0x000000000040c08a ygm::comm::barrier()  ???:0
 6 0x0000000000436f7c ygm::container::detail::disjoint_set_impl<long long, ygm::container::detail::old_hash_partitioner<long long> >::~disjoint_set_impl()  ???:0
 7 0x0000000000434a7c ygm::container::disjoint_set<long long, ygm::container::detail::old_hash_partitioner<long long> >::~disjoint_set()  ???:0
 8 0x0000000000050ccc __run_exit_handlers()  :0
 9 0x0000000000050e00 __GI_exit()  :0
10 0x000000000003a7ec __libc_start_main()  ???:0
11 0x000000000040687e _start()  ???:0
=================================
[ 7] parallel_runner[0x434a7c]
[lc21:21050] [ 8] /lib64/libc.so.6(+0x50ccc)[0x1537a968accc]
[lc21:21050] [ 9] /lib64/libc.so.6(on_exit+0x0)[0x1537a968ae00]
[lc21:21050] [10] [lc21:21048] *** Process received signal ***
[lc21:21048] Signal: Segmentation fault (11)
[lc21:21048] Signal code:  (-6)
[lc21:21048] Failing at address: 0xc50d00005238
/lib64/libc.so.6(__libc_start_main+0xec)[0x1537a96747ec]
[lc21:21050] [11] parallel_runner[0x40687e]
[lc21:21050] *** End of error message ***
[lc21:21048] [ 0] /lib64/libc.so.6(+0x4e5b0)[0x148cde1d25b0]
[lc21:21048] [ 1] parallel_runner[0x4078d8]
[lc21:21048] [ 2] parallel_runner[0x414a7c]
[lc21:21048] [ 3] parallel_runner[0x4115a9]
[lc21:21048] [ 4] parallel_runner[0x40d81f]
[lc21:21048] [ 5] parallel_runner[0x40c08a]
[lc21:21048] [ 6] parallel_runner[0x436f7c]
[lc21:21048] [ 7] parallel_runner[0x434a7c]
[lc21:21048] [ 8] /lib64/libc.so.6(+0x50ccc)[0x148cde1d4ccc]
[lc21:21048] [ 9] /lib64/libc.so.6(on_exit+0x0)[0x148cde1d4e00]
[lc21:21048] [10] /lib64/libc.so.6(__libc_start_main+0xec)[0x148cde1be7ec]
[lc21:21048] [11] parallel_runner[0x40687e]
[lc21:21048] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node lc21 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
