rm -f *.o test parallel_runner
mpic++ -std=c++20 -fcommon -Wl,--allow-multiple-definition parallel_runner.cpp bridges.cpp uf.cpp -o parallel_runner
total bridges: 3
total iterations: 2
./graphs/1048576_16.csv took 248.934s with 3 regular
total bridges: 0
total iterations: 3
./graphs/2097152_16.csv took 373.033s with 6 regular
total bridges: 8
total iterations: 3
./graphs/4194304_16.csv took 338.08s with 12 regular
total bridges: 10
total iterations: 3
./graphs/8388608_16.csv took 370.267s with 24 regular
total bridges: 25
total iterations: 3
./graphs/16777216_16.csv took 319.21s with 48 regular
total bridges: 68
total iterations: 3
./graphs/33554432_16.csv took 323.073s with 96 regular
total bridges: 294
total iterations: 3
./graphs/67108864_16.csv took 448.568s with 192 regular
total bridges: 1134
total iterations: 3
./graphs/100663296_16.csv took 1096.12s with 192 regular
total bridges: 19545
total iterations: 3
./graphs/201326592_16.csv took 1750.59s with 384 regular
total bridges: 35122
total iterations: 3
./graphs/301989888_16.csv took 2110.96s with 576 regular
total bridges: 90900
total iterations: 3
./graphs/402653184_16.csv took 4156.3s with 768 regular
2 total processes killed (some possibly by mpirun during cleanup)
