rm -f *.o test parallel_runner
mpic++ -std=c++20 -fcommon -Wl,--allow-multiple-definition parallel_runner.cpp bridges.cpp uf.cpp -o parallel_runner
total bridges: 380
total iterations: 3
./graphs/131072_4.csv took 55.7385s with 1
total bridges: 754
total iterations: 4
./graphs/262144_4.csv took 85.885s with 2
total bridges: 1316
total iterations: 4
./graphs/524288_4.csv took 98.6958s with 4
total bridges: 2902
total iterations: 4
./graphs/1048576_4.csv took 100.12s with 8
total bridges: 5658
total iterations: 4
./graphs/2097152_4.csv took 102.355s with 16
total bridges: 11538
total iterations: 4
./graphs/4194304_4.csv took 109.017s with 32
total bridges: 23796
total iterations: 4
./graphs/8388608_4.csv took 102.581s with 64
total bridges: 49648
total iterations: 4
./graphs/16777216_4.csv took 114.518s with 128
192 total processes failed to start
384 total processes failed to start
576 total processes failed to start
768 total processes failed to start
