rm -f *.o test parallel_runner
mpic++ -std=c++20 -O3  -fcommon -Wl,--allow-multiple-definition parallel_runner.cpp bridges.cpp uf.cpp -o parallel_runner
Starting cross node benchmarks
total bridges: 26060648
total iterations: 9
./graphs/268435456_4.csv took 415.626 with 96 regular
total bridges: 26060648
total iterations: 9
./graphs/268435456_4.csv took 251.484 with 192 regular
total bridges: 26060648
total iterations: 9
./graphs/268435456_4.csv took 291.165 with 384 regular
3 total processes killed (some possibly by mpirun during cleanup)
total bridges: 26060648
total iterations: 9
./graphs/268435456_4.csv took 89.5388 with 768 regular
7 total processes killed (some possibly by mpirun during cleanup)
