rm -f *.o test parallel_runner generate
mpic++ -std=c++20 -fcommon -Wl,--allow-multiple-definition generate_random_graph.cpp -o generate
======================================
 YY    YY     GGGGGG      MM     MM   
  YY  YY     GG    GG     MMM   MMM   
   YYYY      GG           MMMM MMMM   
    YY       GG   GGGG    MM MMM MM   
    YY       GG    GG     MM     MM   
    YY       GG    GG     MM     MM   
    YY        GGGGGG      MM     MM   
======================================
COMM_SIZE      = 48
RANKS_PER_NODE = 48
NUM_NODES      = 1
MPI_LIBRARY    = Open MPI v4.1.6
YGM_VERSION    = v0.8
======== ENVIRONMENT SETTINGS ========
YGM_COMM_LOCAL_BUFFER_SIZE_KB   = 16384
YGM_COMM_REMOTE_BUFFER_SIZE_KB  = 0
YGM_COMM_NUM_IRECVS             = 8
YGM_COMM_IRECVS_SIZE_KB         = 1048576
YGM_COMM_NUM_ISENDS_WAIT        = 4
YGM_COMM_ISSEND_FREQ            = 8
YGM_COMM_ROUTING                = NONE
YGM_COMM_TRACE_YGM          = 0
YGM_COMM_TRACE_MPI          = 0
YGM_COMM_TRACE_PATH         = trace/
YGM_DEFAULT_LOG_PATH             = ./log/ygm_logs_
YGM_DEFAULT_LOG_LEVEL            = off
======================================
generating graph
4
2
8
world size is: 48
got to generate graphs: 8
generating graph
4
4
16
world size is: 48
got to generate graphs: 16
got here, vertices: 100663296

world size is: 48
got to generate graphs: 100663296
my edges: 4194304
generating file
opening file
got to MPI_File_write_at_all
finished graph with 100663296 vertices
got here, vertices: 201326592

world size is: 48
got to generate graphs: 201326592
my edges: 8388608
