bridges.cpp: In function ‘void label_propagation(ygm::container::set<std::pair<long long int, long long int> >&, ygm::container::map<long long int, long long int>&, ygm::container::map<long long int, long long int>&, ygm::container::bag<std::pair<long long int, long long int> >&, ygm::comm&, long long int)’:
bridges.cpp:297:37: warning: ‘T ygm::comm::all_reduce(const T&, MergeFunction) const [with T = bool; MergeFunction = label_propagation(ygm::container::set<std::pair<long long int, long long int> >&, ygm::container::map<long long int, long long int>&, ygm::container::map<long long int, long long int>&, ygm::container::bag<std::pair<long long int, long long int> >&, ygm::comm&, long long int)::<lambda(const bool&, const bool&)>]’ is deprecated: Use `ygm::all_reduce` defined in ygm/detail/collective.hpp [-Wdeprecated-declarations]
  297 |     local_updated = world.all_reduce(local_updated, [](const bool& one, const bool& two){
      |                     ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  298 |       return one || two;
      |       ~~~~~~~~~~~~~~~~~~             
  299 |     });
      |     ~~                               
In file included from /scratch/user/u.ks124812/ygm/include/ygm/comm.hpp:381,
                 from bridges.h:4,
                 from bridges.cpp:1:
/scratch/user/u.ks124812/ygm/include/ygm/detail/comm.ipp:519:10: note: declared here
  519 | inline T comm::all_reduce(const T &in, MergeFunction merge) const {
      |          ^~~~
[ac062:1198885:0:1198885] Caught signal 11 (Segmentation fault: Sent by the kernel at address (nil))
==== backtrace (tid:1198885) ====
 0 0x000000000004e5b0 killpg()  ???:0
 1 0x00000000000de936 __memcpy_avx512_unaligned_erms()  :0
 2 0x000000000014c63c std::char_traits<char>::copy()  /tmp/baum/easybuild/GCCcore/13.2.0/system-system/gcc-13.2.0/stage3_obj/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/char_traits.h:445
 3 0x000000000014c63c std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string()  /tmp/baum/easybuild/GCCcore/13.2.0/system-system/gcc-13.2.0/stage3_obj/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h:617
 4 0x000000000014c63c std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::basic_stringbuf()  /tmp/baum/easybuild/GCCcore/13.2.0/system-system/gcc-13.2.0/stage3_obj/x86_64-pc-linux-gnu/libstdc++-v3/include/sstream:149
 5 0x000000000014c63c std::__cxx11::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >::basic_istringstream()  /tmp/baum/easybuild/GCCcore/13.2.0/system-system/gcc-13.2.0/stage3_obj/x86_64-pc-linux-gnu/libstdc++-v3/include/sstream:617
 6 0x000000000049e361 ygm::io::detail::csv_field::as_integer()  ???:0
 7 0x00000000004801e8 find_bridges_parallel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, ygm::comm&)::{lambda(ygm::io::detail::csv_line)#1}::operator()()  bridges.cpp:0
 8 0x000000000048190c ygm::io::csv_parser::for_all<find_bridges_parallel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, ygm::comm&)::{lambda(ygm::io::detail::csv_line)#1}>(find_bridges_parallel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, ygm::comm&)::{lambda(ygm::io::detail::csv_line)#1})::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()()  bridges.cpp:0
 9 0x0000000000483151 ygm::io::line_parser::for_all<ygm::io::csv_parser::for_all<find_bridges_parallel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, ygm::comm&)::{lambda(ygm::io::detail::csv_line)#1}>(find_bridges_parallel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, ygm::comm&)::{lambda(ygm::io::detail::csv_line)#1})::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}>()  bridges.cpp:0
10 0x00000000004819a9 ygm::io::csv_parser::for_all<find_bridges_parallel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, ygm::comm&)::{lambda(ygm::io::detail::csv_line)#1}>()  bridges.cpp:0
11 0x000000000048045f find_bridges_parallel()  ???:0
12 0x0000000000408e53 main()  ???:0
13 0x000000000003a7e5 __libc_start_main()  ???:0
14 0x0000000000408bce _start()  ???:0
=================================
[ac062:1198885] *** Process received signal ***
[ac062:1198885] Signal: Segmentation fault (11)
[ac062:1198885] Signal code:  (-6)
[ac062:1198885] Failing at address: 0xc50d00124b25
[ac062:1198885] [ 0] /lib64/libc.so.6(+0x4e5b0)[0x14b66d02e5b0]
[ac062:1198885] [ 1] /lib64/libc.so.6(+0xde936)[0x14b66d0be936]
[ac062:1198885] [ 2] /sw/eb/sw/GCCcore/13.2.0/lib64/libstdc++.so.6(_ZNSt7__cxx1119basic_istringstreamIcSt11char_traitsIcESaIcEEC1ERKNS_12basic_stringIcS2_S3_EESt13_Ios_Openmode+0x1bc)[0x14b66d88463c]
[ac062:1198885] [ 3] parallel_runner[0x49e361]
[ac062:1198885] [ 4] parallel_runner[0x4801e8]
[ac062:1198885] [ 5] parallel_runner[0x48190c]
[ac062:1198885] [ 6] parallel_runner[0x483151]
[ac062:1198885] [ 7] parallel_runner[0x4819a9]
[ac062:1198885] [ 8] parallel_runner[0x48045f]
[ac062:1198885] [ 9] parallel_runner[0x408e53]
[ac062:1198885] [10] /lib64/libc.so.6(__libc_start_main+0xe5)[0x14b66d01a7e5]
[ac062:1198885] [11] parallel_runner[0x408bce]
[ac062:1198885] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 95 with PID 1198885 on node ac062 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
